services:
  db:
    image: mysql:8.0
    # container_name: myapi_mysql
    environment:
      MYSQL_ROOT_PASSWORD: admin123
      MYSQL_DATABASE: panpan_panaderia
      MYSQL_USER: rialab
      MYSQL_PASSWORD: rialab
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
